[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Sprites/enemies_and_objects.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/KinematicSelectable.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/SelectEffect.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.7323, 20.0815 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.061, 21.5763 )

[node name="Object" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 63
script = ExtResource( 2 )
health = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -13.2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 19, 13, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13.2 )
shape = SubResource( 1 )

[node name="SelectHitbox" type="Area2D" parent="."]
position = Vector2( 0, -13.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectHitbox"]
position = Vector2( -0.166084, 0 )
shape = SubResource( 2 )

[node name="SelectEffect" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -15.3846 )
