[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Scenes/UI/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Menus/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/CreditsFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/MenuButton.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Sprites/Logo.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/GWJ-21-Wildcards.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "EnterCredits"
tracks/0/type = "value"
tracks/0/path = NodePath("Credits:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Credits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "ExitCredits"
tracks/0/type = "value"
tracks/0/path = NodePath("Credits:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Credits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -600.0
margin_bottom = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 243.691
margin_top = -23.812
margin_right = -285.309
margin_bottom = -243.812
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Challenges" type="TextureRect" parent="Menu"]
modulate = Color( 1, 1, 1, 0.454902 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 285.543
margin_right = -785.0
margin_bottom = 300.543
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 370.259
margin_top = 322.35
margin_right = -423.741
margin_bottom = -44.6498
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Start" parent="Menu/VBoxContainer" instance=ExtResource( 1 )]
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Credits")
text = "Start"

[node name="Credits" parent="Menu/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 79.0
margin_bottom = 154.0
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Quit")
focus_mode = 2
text = "Credits"

[node name="Quit" parent="Menu/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 158.0
margin_bottom = 233.0
focus_neighbour_top = NodePath("../Credits")
focus_neighbour_bottom = NodePath("../Start")
focus_mode = 2
text = "Quit"

[node name="Credits" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Me" type="Label" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 243.691
margin_top = 103.813
margin_right = -273.309
margin_bottom = -415.187
custom_fonts/font = ExtResource( 4 )
text = "A game by thewandererBr (@carmo_no_sadame)"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Songs" type="Label" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.6914
margin_top = 310.985
margin_right = -31.3086
margin_bottom = -228.015
custom_fonts/font = ExtResource( 3 )
text = "Music: Erik Skiff - A night of dizzy spells - underclocked - arpanauts - Resistor anthems - Available at https://ericskiff.com/music/"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXs" type="Label" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.6914
margin_top = 413.886
margin_right = -31.3086
margin_bottom = -125.114
custom_fonts/font = ExtResource( 3 )
text = "Finale sound effect - Littlerobotsoundfactory - under CC Atributtion 3.0 (https://creativecommons.org/licenses/by/3.0/)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/EnterCredits = SubResource( 1 )
anims/EnterMenu = SubResource( 2 )
anims/ExitCredits = SubResource( 3 )
anims/ExitMenu = SubResource( 4 )
[connection signal="pressed" from="Menu/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
