[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scripts/TileMap.gd" type="Script" id=1]

[node name="Main" type="Node2D"]

[node name="EntitySort" type="YSort" parent="."]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )
