[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Sprites/door_lock.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Blockade.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.451, 10.2997 )

[node name="Blockade" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Left" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( -9, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 5 )

[node name="Right" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 9, 0 )
region_enabled = true
region_rect = Rect2( 0, 5, 12, 5 )

[node name="Lock" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 12, 0, 8, 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
