[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scripts/SelectEffect.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/fire_projectile.png" type="Texture" id=2]

[node name="SelectEffect" type="Node2D"]
visible = false
z_index = 1
script = ExtResource( 1 )
spin_rate = 60.0
is_active = false

[node name="Orb" type="Sprite" parent="."]
position = Vector2( 39, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 7, 6, 6 )

[node name="Orb5" type="Sprite" parent="Orb"]
modulate = Color( 1, 1, 1, 0.541176 )
position = Vector2( -2.40734, 6.70455 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 7, 6, 6 )

[node name="Orb4" type="Sprite" parent="Orb"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( -9.75, 9.51084 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 7, 6, 6 )

[node name="Orb2" type="Sprite" parent="."]
position = Vector2( -39, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 7, 6, 6 )

[node name="Orb5" type="Sprite" parent="Orb2"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 9.75, -9.51075 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 7, 6, 6 )

[node name="Orb3" type="Sprite" parent="Orb2"]
modulate = Color( 1, 1, 1, 0.541176 )
position = Vector2( 2.40725, -6.7045 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 7, 6, 6 )
