<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy_shoot_data" version="1.3.0" audacityversion="2.4.0" sel0="0.0000000000" sel1="0.4266666667" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e08085b4.au" len="18816" min="-0.329121" max="0.337064" rms="0.03557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.092879818594" val="0.753521144390"/>
				<controlpoint t="0.116099773243" val="0.514084458351"/>
				<controlpoint t="0.185759637188" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18979">
				<waveblock start="0">
					<simpleblockfile filename="e0808e49.au" len="18979" min="-0.34727" max="0.32625" rms="0.054129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.092879818594" val="0.781690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18979">
				<waveblock start="0">
					<simpleblockfile filename="e08087d5.au" len="18979" min="-0.532105" max="0.444084" rms="0.044788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.046439909297" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
