[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/BEBAS.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Scenes/UI/GameUI.gd" type="Script" id=2]
[ext_resource path="res://ScreenBlur.shader" type="Shader" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/amount = 0.0

[sub_resource type="Animation" id=3]
resource_name = "Pause"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "ScreenWipe"
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenHider:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("ScreenHider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:blur_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Unpause"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.5, 0.0 ]
}

[node name="UI_Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = 17.0
margin_right = 200.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "Health: 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenHider" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 600.0
margin_bottom = 600.0
color = Color( 0.133333, 0.12549, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 815.021
margin_top = 17.0
margin_right = 971.021
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "Lives: 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Pause = SubResource( 3 )
anims/ScreenWipe = SubResource( 5 )
anims/Unpause = SubResource( 4 )

[node name="DeathLivesDisplay" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 370.832
margin_top = 231.667
margin_right = -429.168
margin_bottom = -265.333
