[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/MenuButton.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.843137, 0.843137, 0.843137, 0.541176 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Button" type="Button"]
margin_right = 230.0
margin_bottom = 75.0
rect_min_size = Vector2( 230, 75 )
focus_mode = 1
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
text = "Hello"
__meta__ = {
"_edit_use_anchors_": false
}
