[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Tests/TestKinematicSelectable2.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/FollowCamera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/Tests/TestKinematicSelectable.tscn" type="PackedScene" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131.368, 10.2518 )

[node name="YSort" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 256.813, 187.438 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 359.034, 405.461 )
collision_layer = 64
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Object" parent="." instance=ExtResource( 2 )]
position = Vector2( 77.3354, 254.941 )

[node name="Object2" parent="." instance=ExtResource( 2 )]
position = Vector2( 577.275, 254.941 )

[node name="Object3" parent="." instance=ExtResource( 2 )]
position = Vector2( 312.346, 297.81 )
is_static = true

[node name="KinematicSelectable" parent="." instance=ExtResource( 4 )]
position = Vector2( 116.312, 24.5548 )
health = 2
mass = 4.0

[node name="KinematicSelectable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 401.249, 24.9004 )
is_static = true

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
player = NodePath("../Player")
